<!DOCTYPE html>
<html lang="en">
<head>
<title>J. Hawkins Designs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  background-color: #315b96;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  <h3>Jacques Hawkins</h3>
  <h4>Design Strategist | Future Architecture Student</h4>
</header>

<section>
  <nav>
       <center><img src="img/jacques.jpg" alt="Jacques Hawkins" width="300" height="300"></center>
  </nav>
  
  <article>
    <h2>Hello, I'm Jacques!</h2>
    <p>Currently an undergraduate student at Baton Rouge Community College pursuing a bachelor’s degree at the School of Architecture at LSU in 2020.
      My career interests are urban design/planning, graphic design, and technology.  Welcome to my portfolio!</p>

    <p>The values that drive me in my life are power, wealth, influence, community, and justice.</p>  

    <p>“The separation of talent and skill is one of the greatest misunderstood concepts for people who are trying to excel, who have dreams, who want to do things.  
      Talent you have naturally.  Skill is only developed by hours and hours and hours of beating on your craft.” – Will Smith</p>
      
    
  </article>
</section>

<center><section class ="work">
    <h2>My Work</h2>

    <div class="project">
        <h3>Project 1</h3>
        <p>Are you willing to be bought? YOU ARE NOT FOR SALE!</p>
        <img src="img/ext.jpg" alt="power" width="500" height="400">

    <div class="project">
        <h3>Project 2</h3>
        <p>The future is in the hands of the youth. Empower them to be great!</p>
        <img src="img/paper-boy.gif" alt="panther" width="500" height="400">

    <div class="project">
        <h3>Project 3</h3>
        <p>Let the genius in my mind illuminate amongst a world of darkness.</p>
        <img src="img/smart.jpg" alt="power" width="500" height="400">

    <div class="project">
        <h3>Project 4</h3>
        <p>Previous portfolio.</p>
        <img src="img/portfolio.png" alt="portfolio" width="500" height="400">  

        <section class="contact">
            <h3>Get In Touch!</h3>
            <p>Have a project in mind? Email me: <a class="email" href="mailto:jacquesauslerhawkins@mybrcc.edu">jacquesauslerhawkins@mybrcc.edu</a></p>
        </section>
              

    </div></center>

</body>
</html>


<footer>
  <div style="text-align:center"><p class="credit">&copy; Copyright 2019 Jacques Hawkins.</br>
            Designed and Developed by Jacques Hawkins</p></div>
</footer>

</body>
</html>
